{
  "name": "RepBoard",
  "short_name": "RepBoard",
  "description": "Track push-ups, climb the leaderboard, and view athlete profiles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050607",
  "theme_color": "#06110c",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "assets/icon/pushup-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/pushup-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
